# news

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
.github/workflow/: check-build.yml
.github/workflows/: check-clean.yml  main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/newssearch/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/example/newssearch/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newssearch/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newssearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/release/kotlin/com.example.newssearch/: BuildTypeModule.kt
app/src/test/java/com/example/newssearch/: ExampleUnitTest.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/com/example/data/: ArticlesRepository.kt  ArticlesRepositoryGreg.kt  CombineRemoteResult.kt  RequestResponseMergeStrategy.kt
data/src/main/java/com/example/data/model/: Article.kt  Mappers.kt  Source.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: Converters.kt  NewsRoomDataBase.kt
database/src/main/java/com/example/database/dao/: ArticleDAO.kt
database/src/main/java/com/example/database/models/: ArticleDBO.kt  SourceDBO.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/com/example/features/news_main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/example/features/news_main/: ArticleUI.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainStateFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/test/java/com/example/features/news_main/: ExampleUnitTest.kt
features/newslist/: build.gradle.kts
features/newslist/domain/: build.gradle.kts
features/newslist/domain/src/main/java/com/example/features/domain/newslist/: ArticleUI.kt  GetAllArticlesUseCase.kt  Mapper.kt  NewsMainViewModel.kt  State.kt
features/newslist/src/main/java/com/example/features/newslist/: ArticleUI.kt  GetAllArticlesUseCase.kt  NewsMainFeatureUI.kt  NewsMainStateFeatureUI.kt  NewsMainViewModel.kt
features/newslist/src/main/java/com/example/features/newslist/logic/: ArticleUI.kt  GetAllArticlesUseCase.kt  Mapper.kt  NewsMainViewModel.kt  State.kt
features/newslist/src/main/java/com/example/features/newslist/ui/: ArticlesListUI.kt  NewsMainStateFeatureUI.kt
features/newslist/ui/: build.gradle.kts
features/newslist/ui/src/main/java/com/example/features/newslist/ui/: ArticlesListUI.kt  NewsMainStateFeatureUI.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/api/: build.gradle.kts
modules/api/src/main/java/com/example/api/: NewsApi.kt
modules/api/src/main/java/com/example/api/models/: ArticleDTO.kt  LanguageDTO.kt  ResponseDTO.kt  SortByDTO.kt  SourceDTO.kt
modules/api/src/main/java/com/example/api/util/: ApiKeyInterceptor.kt  DateSerializer.kt
modules/api/src/test/java/com/example/api/: DataSerializerUnitTest.kt  ExampleUnitTest.kt
modules/common/: build.gradle.kts
modules/common/src/main/java/com/example/common/: AppDispatchers.kt  Logger.kt
modules/data/: build.gradle.kts
modules/data/src/main/java/com/example/data/: ArticlesRepository.kt  ArticlesRepositoryGreg.kt  CombineRemoteResult.kt  RequestResponseMergeStrategy.kt
modules/data/src/main/java/com/example/data/model/: Article.kt  Mappers.kt  Source.kt
modules/database/: build.gradle.kts
modules/database/src/main/java/com/example/database/: Converters.kt  NewsRoomDataBase.kt
modules/database/src/main/java/com/example/database/dao/: ArticleDAO.kt
modules/database/src/main/java/com/example/database/models/: ArticleDBO.kt  SourceDBO.kt
modules/uikit/: build.gradle.kts
modules/uikit/src/androidTest/java/com/example/uikit/: ExampleInstrumentedTest.kt
modules/uikit/src/main/java/com/example/uikit/: Color.kt  Theme.kt  Type.kt
modules/uikit/src/test/java/com/example/uikit/: ExampleUnitTest.kt
news-common/: build.gradle.kts
news-common/src/main/java/com/example/news_common/: AppDispatchers.kt  Logger.kt
news-uikit/: build.gradle.kts
news-uikit/src/androidTest/java/com/example/news_uikit/: ExampleInstrumentedTest.kt
news-uikit/src/main/java/com/example/news_uikit/: Color.kt  Theme.kt  Type.kt
news-uikit/src/test/java/com/example/news_uikit/: ExampleUnitTest.kt
newsapi/: build.gradle.kts
newsapi/src/main/java/com/example/newsapi/: NewsApi.kt
newsapi/src/main/java/com/example/newsapi/models/: Article.kt  ArticleDTO.kt  Language.kt  Response.kt  ResponseDTO.kt  SortByDTO.kt  Source.kt  SourceDTO.kt
newsapi/src/main/java/com/example/newsapi/util/: ApiKeyInterceptor.kt  DateSerializer.kt
newsapi/src/test/java/com/example/newsapi/: DataSerializerUnitTest.kt  ExampleUnitTest.kt
